{
  "name": "Yuri OS - AI-Powered Prediction Markets",
  "short_name": "Yuri OS",
  "description": "Predict, Analyze, and Earn with AI-powered prediction market analysis",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff5722",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "business", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
